apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: bedrock-app
  labels:
    app: frontend
spec:
  type: NodePort  # Change to LoadBalancer for cloud environments
  selector:
    app: frontend
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30000  # Access via http://localhost:30000 on local k8s
    protocol: TCP
    name: http
